<!DOCTYPE html>
  <html>
  <head>
    <title>My first experience with Git</title>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 10px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: #px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 6px 6px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>
</head>
<div class="dropdown">
<button class="dropbtn">Name</button>
<div class="dropdown-content">
<a href="https://www.website.com">Name</a>
<a href="https://www.website.com">Name</a>
<a href="https://www.website.com">Name</a>
</div>
</div>
    <body>
      <h1>My first styled page</h1>

      <p>Today I'm going to learn about version control with Github</p>
      <p>Github</p>
      </body>
      </html>
